.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}
.card {
  position: relative;
  transition: 0.3s;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  line-height: 1.6rem;
}
/* Add some padding inside the card container */
.container {
  padding: 2px 16px;
}
/* Add rounded corners to the top left and the top right corner of the image */
img {
  border-radius: 5px 5px 0 0;
  width: 100%;
  height: 350px;
}
a {
  text-decoration: none;
  color: black;
}
a:hover {
  color: blue;
}
p {
  text-align: justify;
}
.detail {
  font-size: 14px;
  color: gray;
}
.rating {
  color: #b46911;
  padding-bottom: 20px;
}
.price {
  position: absolute;
  bottom: 10px;
  font-weight: bold;
  font-size: 1.2rem;
}

@media (max-width: 800px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 600px) {
  .grid {
    grid-template-columns: 1fr;
  }
}
